<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="FTP协议相比其他协议，如 HTTP 协议，FTP 协议要复杂一些。与一般的 C&#x2F;S 应用不同点在于一般的C&#x2F;S 应用程序一般只会建立一个 Socket 连接，这个连接同时处理服务器端和客户端的连接命令和数据传输。而FTP协议中将命令与数据分开传送的方法提高了效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="ftplib源码分析">
<meta property="og:url" content="http://yoursite.com/2020/05/13/ftplib_source/index.html">
<meta property="og:site_name" content="Salamander的博客">
<meta property="og:description" content="FTP协议相比其他协议，如 HTTP 协议，FTP 协议要复杂一些。与一般的 C&#x2F;S 应用不同点在于一般的C&#x2F;S 应用程序一般只会建立一个 Socket 连接，这个连接同时处理服务器端和客户端的连接命令和数据传输。而FTP协议中将命令与数据分开传送的方法提高了效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/12/YNtW3F.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/18/YfCuff.jpg">
<meta property="article:published_time" content="2020-05-13T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T05:52:57.772Z">
<meta property="article:author" content="Salamander">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/12/YNtW3F.png">


<link rel="canonical" href="http://yoursite.com/2020/05/13/ftplib_source/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ftplib源码分析 | Salamander的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Salamander的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Salamander的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP协议"><span class="nav-number">1.</span> <span class="nav-text">FTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令结构"><span class="nav-number">1.1.</span> <span class="nav-text">命令结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应结构"><span class="nav-number">1.2.</span> <span class="nav-text">响应结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP响应码"><span class="nav-number">1.3.</span> <span class="nav-text">FTP响应码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.4.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FtpSendCmd函数"><span class="nav-number">2.1.</span> <span class="nav-text">FtpSendCmd函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#net-write函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">net_write函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readresp函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">readresp函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readline函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">readline函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-wait-函数"><span class="nav-number">2.1.4.</span> <span class="nav-text">socket_wait()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-read函数"><span class="nav-number">2.1.5.</span> <span class="nav-text">net_read函数</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Salamander</p>
  <div class="site-description" itemprop="description">一个简单的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/salamander-mh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;salamander-mh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/ftplib_source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Salamander">
      <meta itemprop="description" content="一个简单的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Salamander的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ftplib源码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-13 15:00:00" itemprop="dateCreated datePublished" datetime="2020-05-13T15:00:00+08:00">2020-05-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-18 13:52:57" itemprop="dateModified" datetime="2020-05-18T13:52:57+08:00">2020-05-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="FTP协议"><a href="#FTP协议" class="headerlink" title="FTP协议"></a>FTP协议</h2><p>相比其他协议，如 HTTP 协议，FTP 协议要复杂一些。与一般的 C/S 应用不同点在于一般的C/S 应用程序一般只会建立一个 Socket 连接，这个连接同时处理服务器端和客户端的连接命令和数据传输。而FTP协议中将命令与数据分开传送的方法提高了效率。 </p>
<a id="more"></a>


<p>本文环境：</p>
<ul>
<li>OS：Ubuntu 18.04.4 LTS 还有 Windows 10专业版</li>
<li>ftplib：V4.0-1</li>
<li>gcc： 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)</li>
</ul>
<h3 id="命令结构"><a href="#命令结构" class="headerlink" title="命令结构"></a>命令结构</h3><p>FTP 每个命令都有 3 到 4 个大写字母组成，命令后面跟参数，用空格分开。每个命令都以 “\r\n”结束（应答也是用”\r\n”结束），例如发送一个<code>CWD</code>命令，那要要发送数据就是：<code>CWD dirname\r\n</code>。  </p>
<p>常见的FTP命令有：<br><img src="https://s1.ax1x.com/2020/05/12/YNtW3F.png" alt></p>
<h3 id="响应结构"><a href="#响应结构" class="headerlink" title="响应结构"></a>响应结构</h3><p>FTP响应跟命令结构是类似的。<br>FTP响应通常是单行的，格式为”响应码+空格+提示信息+\r\n”。如果需要<strong>产生一条多行应答</strong>，第1行在第3位数字应答码之后包含一个连字符”-“，而不是空格，最后一行包含相同的3位数字应答码，后跟一个空格字符。</p>
<h3 id="FTP响应码"><a href="#FTP响应码" class="headerlink" title="FTP响应码"></a>FTP响应码</h3><p>客户端发送 FTP 命令后，服务器返回响应码。<br>响应码用<strong>三位数字编码</strong>表示：<br>第一个数字给出了命令状态的一般性指示，比如响应成功、失败或不完整。<br>第二个数字是响应类型的分类，如 2 代表跟连接有关的响应，3 代表用户认证。<br>第三个数字提供了更加详细的信息。  </p>
<p>第一个数字的含义如下：  </p>
<ul>
<li>1 表示服务器正确接收信息，还未处理。</li>
<li>2 表示服务器已经正确处理信息。</li>
<li>3 表示服务器正确接收信息，正在处理。</li>
<li>4 表示信息暂时错误。</li>
<li>5 表示信息永久错误。</li>
</ul>
<p>第二个数字的含义如下：  </p>
<ul>
<li>0 表示语法。</li>
<li>1 表示系统状态和信息。</li>
<li>2 表示连接状态。</li>
<li>3 表示与用户认证有关的信息。</li>
<li>4 表示未定义。</li>
<li>5 表示与文件系统有关的信息。</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>用<code>客户端登录 FTP 服务器</code>为例子<br><img src="https://s1.ax1x.com/2020/05/18/YfCuff.jpg" alt></p>
<p>大致调用函数过称为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* 命令 ”USER username\r\n” */</span><br><span class="line">sprintf(send_buf,&quot;USER %s\r\n&quot;,username);</span><br><span class="line">/*客户端发送用户名到服务器端 */</span><br><span class="line">write(control_sock, send_buf, strlen(send_buf));</span><br><span class="line">/* 客户端接收服务器的响应码和信息，正常为 ”331 User name okay, need password.” */</span><br><span class="line">read(control_sock, read_buf, read_len);</span><br><span class="line"> </span><br><span class="line">/* 命令 ”PASS password\r\n” */</span><br><span class="line">sprintf(send_buf,&quot;PASS %s\r\n&quot;,password);</span><br><span class="line">/* 客户端发送密码到服务器端 */</span><br><span class="line">write(control_sock, send_buf, strlen(send_buf));</span><br><span class="line">/* 客户端接收服务器的响应码和信息，正常为 ”230 User logged in, proceed.” */</span><br><span class="line">read(control_sock, read_buf, read_len);</span><br></pre></td></tr></table></figure>

<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>ftplib在这里<a href="https://nbpfaus.net/~pfau/ftplib/" target="_blank" rel="noopener">下载</a>。</p>
<p>登录了FTP服务器后，肯定需要一个句柄的量，在这个<code>ftplib</code>中是<code>netbuf</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">NetBuf</span> <span class="title">netbuf</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NetBuf</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *cput,*cget;</span><br><span class="line">    <span class="keyword">int</span> handle;</span><br><span class="line">    <span class="keyword">int</span> cavail,cleft;</span><br><span class="line">    <span class="keyword">char</span> *buf;</span><br><span class="line">    <span class="keyword">int</span> dir;</span><br><span class="line">    netbuf *ctrl;</span><br><span class="line">    netbuf *data;    </span><br><span class="line">    <span class="keyword">int</span> cmode;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">idletime</span>;</span></span><br><span class="line">    FtpCallback idlecb;</span><br><span class="line">    <span class="keyword">void</span> *idlearg;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> xfered;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> cbbytes;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> xfered1;</span><br><span class="line">    <span class="keyword">char</span> response[RESPONSE_BUFSIZ];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>handle</code>字段其实就存了tcp握手成功后的<code>socket</code>。</p>
<h3 id="FtpSendCmd函数"><a href="#FtpSendCmd函数" class="headerlink" title="FtpSendCmd函数"></a>FtpSendCmd函数</h3><p>首先来看<code>FtpSendCmd</code>函数，这个函数顾名思义，就是用来发送FTP命令，你在<code>FtpPwd</code>、<code>FtpNlst</code>、<code>FtpDir</code>、<code>FtpGet</code>等函数中都可以看到它：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">FtpSendCmd</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *cmd, <span class="keyword">char</span> expresp, netbuf *nControl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[TMP_BUFSIZ];</span><br><span class="line">    <span class="keyword">if</span> (nControl-&gt;dir != FTPLIB_CONTROL)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (ftplib_debug &gt; <span class="number">2</span>)</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"%s\n"</span>,cmd);</span><br><span class="line">    <span class="keyword">if</span> ((<span class="built_in">strlen</span>(cmd) + <span class="number">3</span>) &gt; <span class="keyword">sizeof</span>(buf))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(buf,<span class="string">"%s\r\n"</span>,cmd);</span><br><span class="line">    <span class="keyword">if</span> (net_write(nControl-&gt;handle, buf, <span class="built_in">strlen</span>(buf)) &lt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ftplib_debug)</span><br><span class="line">            perror(<span class="string">"write"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> readresp(expresp, nControl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数的过程：</p>
<ol>
<li>用<code>net_write</code>函数操作socket发送数据</li>
<li><code>readresp</code>函数读取服务器响应</li>
</ol>
<h4 id="net-write函数"><a href="#net-write函数" class="headerlink" title="net_write函数"></a>net_write函数</h4><p>我们查看一下<code>net_write</code>，其实它就是封装了一下<code>write</code>函数，因为<strong>TCP通信对于应用程序来说是完全异步</strong>，你调用<code>write</code>写入5个字节，返回不一定是5个字节，可能是3个，4个，所以<code>net_write</code>多次调用了<code>write</code>（在《UNIX网络编程 卷1》中，作者也有类似的封装）。另外，<code>write</code>返回成功了也只代表buf中的数据被复制到了kernel中的TCP发送缓冲区，至于数据什么时候被发往网络，什么时候被对方主机接收，什么时候被对方进程读取，系统调用层面不会给予任何保证和通知。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">net_write</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> done = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ( len &gt; <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> c = write( fd, buf, len );</span><br><span class="line">        <span class="keyword">if</span> ( c == <span class="number">-1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( errno != EINTR &amp;&amp; errno != EAGAIN )</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ( c == <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> done;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            buf += c;</span><br><span class="line">            done += c;</span><br><span class="line">            len -= c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> done;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="readresp函数"><a href="#readresp函数" class="headerlink" title="readresp函数"></a>readresp函数</h4><p>发送了FTP的命令数据后，就需要用socket接受响应数据了，<strong>切记TCP是流式传输的</strong>，所以你需要自己做应用层的解析。<br>FTP的消息块的分割符是<code>\r\n</code>，看<code>readline</code>函数名应该是读取一行数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readresp</span><span class="params">(<span class="keyword">char</span> c, netbuf *nControl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> match[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">if</span> (readline(nControl-&gt;response, RESPONSE_BUFSIZ, nControl) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ftplib_debug)</span><br><span class="line">            perror(<span class="string">"Control socket read failed"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ftplib_debug &gt; <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"%s"</span>,nControl-&gt;response);</span><br><span class="line">    <span class="keyword">if</span> (nControl-&gt;response[<span class="number">3</span>] == <span class="string">'-'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strncpy</span>(match,nControl-&gt;response,<span class="number">3</span>);</span><br><span class="line">        match[<span class="number">3</span>] = <span class="string">' '</span>;</span><br><span class="line">        match[<span class="number">4</span>] = <span class="string">'\0'</span>;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (readline(nControl-&gt;response, RESPONSE_BUFSIZ, nControl) == <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (ftplib_debug)</span><br><span class="line">                    perror(<span class="string">"Control socket read failed"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (ftplib_debug &gt; <span class="number">1</span>)</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"%s"</span>,nControl-&gt;response);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">strncmp</span>(nControl-&gt;response, match, <span class="number">4</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (nControl-&gt;response[<span class="number">0</span>] == c)</span><br><span class="line">          <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="readline函数"><a href="#readline函数" class="headerlink" title="readline函数"></a>readline函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readline</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span> max, netbuf *ctl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, retval = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> *end,*bp=buf;</span><br><span class="line">    <span class="keyword">int</span> eof = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((ctl-&gt;dir != FTPLIB_CONTROL) &amp;&amp; (ctl-&gt;dir != FTPLIB_READ))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (max == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ctl-&gt;cavail &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x = (max &gt;= ctl-&gt;cavail) ? ctl-&gt;cavail : max<span class="number">-1</span>;</span><br><span class="line">            end = memccpy(bp, ctl-&gt;cget, <span class="string">'\n'</span>,x);</span><br><span class="line">            <span class="keyword">if</span> (end != <span class="literal">NULL</span>)</span><br><span class="line">                x = end - bp;</span><br><span class="line">            retval += x;</span><br><span class="line">            bp += x;</span><br><span class="line">            *bp = <span class="string">'\0'</span>;</span><br><span class="line">            max -= x;</span><br><span class="line">            ctl-&gt;cget += x;</span><br><span class="line">            ctl-&gt;cavail -= x;</span><br><span class="line">            <span class="keyword">if</span> (end != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                bp -= <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">strcmp</span>(bp,<span class="string">"\r\n"</span>) == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    *bp++ = <span class="string">'\n'</span>;</span><br><span class="line">                    *bp++ = <span class="string">'\0'</span>;</span><br><span class="line">                    --retval;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (max == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            *buf = <span class="string">'\0'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ctl-&gt;cput == ctl-&gt;cget)</span><br><span class="line">        &#123;</span><br><span class="line">            ctl-&gt;cput = ctl-&gt;cget = ctl-&gt;buf;</span><br><span class="line">            ctl-&gt;cavail = <span class="number">0</span>;</span><br><span class="line">            ctl-&gt;cleft = FTPLIB_BUFSIZ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (eof)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (retval == <span class="number">0</span>)</span><br><span class="line">                retval = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!socket_wait(ctl))</span><br><span class="line">            <span class="keyword">return</span> retval;</span><br><span class="line">        <span class="keyword">if</span> ((x = net_read(ctl-&gt;handle, ctl-&gt;cput, ctl-&gt;cleft)) == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (ftplib_debug)</span><br><span class="line">                perror(<span class="string">"read"</span>);</span><br><span class="line">            retval = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (x == <span class="number">0</span>)</span><br><span class="line">            eof = <span class="number">1</span>;</span><br><span class="line">        ctl-&gt;cleft -= x;</span><br><span class="line">        ctl-&gt;cavail += x;</span><br><span class="line">        ctl-&gt;cput += x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="socket-wait-函数"><a href="#socket-wait-函数" class="headerlink" title="socket_wait()函数"></a>socket_wait()函数</h4><p>这个函数用了<code>select</code>系统函数，用来检测<code>ctl-&gt;handle</code>是否可读（这里可读的时候就是服务端发过来响应数据了）。select函数的返回值：返回-1表示调用select函数时有错误发生，具体的错误在Linux可通过errno输出来查看；返回0，表示select函数超时；返回正数即调用select函数成功，表示集合中文件描述符的数量，集合也会被修改以显示哪一个文件描述符已准备就绪。<br>不过在用来发送命令的<code>socket</code>上（也就是调用<code>FtpConnect</code>函数得到的那个<code>socket</code>），因为<code>ctl-&gt;dir</code>是<code>FTPLIB_CONTROL</code>（<code>ctl-&gt;idlecb</code>也是NULL），所以直接返回了1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * socket_wait - wait for socket to receive or flush data</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * return 1 if no user callback, otherwise, return value returned by</span></span><br><span class="line"><span class="comment"> * user callback</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">socket_wait</span><span class="params">(netbuf *ctl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fd_set fd,*rfd = <span class="literal">NULL</span>,*wfd = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">    <span class="keyword">int</span> rv = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((ctl-&gt;dir == FTPLIB_CONTROL) || (ctl-&gt;idlecb == <span class="literal">NULL</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (ctl-&gt;dir == FTPLIB_WRITE)</span><br><span class="line">        wfd = &amp;fd;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        rfd = &amp;fd;</span><br><span class="line">    FD_ZERO(&amp;fd);</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        FD_SET(ctl-&gt;handle,&amp;fd);</span><br><span class="line">        tv = ctl-&gt;idletime;</span><br><span class="line">        rv = select(ctl-&gt;handle+<span class="number">1</span>, rfd, wfd, <span class="literal">NULL</span>, &amp;tv);</span><br><span class="line">        <span class="keyword">if</span> (rv == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            rv = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">strncpy</span>(ctl-&gt;ctrl-&gt;response, strerror(errno),</span><br><span class="line">                        <span class="keyword">sizeof</span>(ctl-&gt;ctrl-&gt;response));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (rv &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            rv = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ((rv = ctl-&gt;idlecb(ctl, ctl-&gt;xfered, ctl-&gt;idlearg)));</span><br><span class="line">    <span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="net-read函数"><a href="#net-read函数" class="headerlink" title="net_read函数"></a>net_read函数</h4><p>这个函数简单，用了<code>read</code>函数读到了数据，就立马返回，但也要注意，你读10个字节，也不一定能读取10个字节，可能会比10个字节小，因为<code>read</code>总是在接收缓冲区有数据时立即返回，而不是等到给定的read buffer填满时返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int net_read(int fd, char *buf, size_t len)</span><br><span class="line">&#123;</span><br><span class="line">    while ( 1 )</span><br><span class="line">    &#123;</span><br><span class="line">        int c = read(fd, buf, len);</span><br><span class="line">        if ( c == -1 )</span><br><span class="line">        &#123;</span><br><span class="line">            if ( errno != EINTR &amp;&amp; errno != EAGAIN )</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-socketftp/index.html" target="_blank" rel="noopener">使用 Socket 通信实现 FTP 客户端程序</a></li>
<li><a href="https://www.cnblogs.com/wuchanming/p/3783650.html" target="_blank" rel="noopener">网络编程中的read，write函数</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Salamander 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Salamander 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/03/C_dynamic%20linkc/" rel="prev" title="C语言动态链接库回顾">
                  <i class="fa fa-chevron-left"></i> C语言动态链接库回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/02/gRPC_learn/" rel="next" title="gRPC入门使用">
                  gRPC入门使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Salamander</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
