<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="gRPC是什么官网如此写到  A high-performance, open source universal RPC framework  其实，gRPC是一个高性能的，通用的，面向服务端和移动端，基于 HTTP&#x2F;2 设计的RPC框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC入门使用">
<meta property="og:url" content="http://yoursite.com/2020/06/02/gRPC_learn/index.html">
<meta property="og:site_name" content="Salamander的博客">
<meta property="og:description" content="gRPC是什么官网如此写到  A high-performance, open source universal RPC framework  其实，gRPC是一个高性能的，通用的，面向服务端和移动端，基于 HTTP&#x2F;2 设计的RPC框架。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T01:00:00.000Z">
<meta property="article:modified_time" content="2020-06-16T05:35:23.145Z">
<meta property="article:author" content="Salamander">
<meta property="article:tag" content="rpc">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/06/02/gRPC_learn/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gRPC入门使用 | Salamander的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Salamander的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Salamander的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC是什么"><span class="nav-number">1.</span> <span class="nav-text">gRPC是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC框架是什么？"><span class="nav-number">2.</span> <span class="nav-text">RPC框架是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC的特性"><span class="nav-number">3.</span> <span class="nav-text">gRPC的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC使用流程"><span class="nav-number">4.</span> <span class="nav-text">gRPC使用流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang实践"><span class="nav-number">5.</span> <span class="nav-text">Golang实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装protoc"><span class="nav-number">5.1.</span> <span class="nav-text">安装protoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-protoc-gen-go"><span class="nav-number">5.2.</span> <span class="nav-text">安装 protoc-gen-go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义服务"><span class="nav-number">5.3.</span> <span class="nav-text">定义服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义服务端"><span class="nav-number">5.4.</span> <span class="nav-text">定义服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义客户端"><span class="nav-number">5.5.</span> <span class="nav-text">定义客户端</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Salamander</p>
  <div class="site-description" itemprop="description">一个简单的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/salamander-mh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;salamander-mh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/gRPC_learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Salamander">
      <meta itemprop="description" content="一个简单的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Salamander的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gRPC入门使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-02 09:00:00" itemprop="dateCreated datePublished" datetime="2020-06-02T09:00:00+08:00">2020-06-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-06-16 13:35:23" itemprop="dateModified" datetime="2020-06-16T13:35:23+08:00">2020-06-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/gRPC/" itemprop="url" rel="index"><span itemprop="name">gRPC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="gRPC是什么"><a href="#gRPC是什么" class="headerlink" title="gRPC是什么"></a>gRPC是什么</h2><p><a href="(https://grpc.io/)">官网</a>如此写到</p>
<blockquote>
<p>A high-performance, open source universal RPC framework</p>
</blockquote>
<p>其实，gRPC是一个高性能的，通用的，面向服务端和移动端，基于 HTTP/2 设计的RPC框架。</p>
<a id="more"></a>


<h2 id="RPC框架是什么？"><a href="#RPC框架是什么？" class="headerlink" title="RPC框架是什么？"></a>RPC框架是什么？</h2><p>RPC 框架说白了就是让你可以像调用本地方法一样调用远程服务提供的方法，而不需要关心底层的通信细节。简单地说就让远程服务调用更加简单、透明。<br>RPC框架包含了客户端（Client）和服务端（Server）<br>常见的RPC框架有</p>
<ul>
<li>gRPC。谷歌出品</li>
<li>Thrift。Apache出品</li>
<li>Dubbo。阿里出品，也是一个微服务框架</li>
</ul>
<h2 id="gRPC的特性"><a href="#gRPC的特性" class="headerlink" title="gRPC的特性"></a>gRPC的特性</h2><p>看<a href="https://grpc.io/" target="_blank" rel="noopener">官方文档</a>的介绍，有以下4点特性：</p>
<ol>
<li>使用Protocal Buffers这个强大的结构数据序列化工具</li>
<li>gRPC可以跨语言使用</li>
<li>安装简单，扩展方便（用该框架每秒可达到百万个RPC）</li>
<li>基于HTTP2协议</li>
</ol>
<h2 id="gRPC使用流程"><a href="#gRPC使用流程" class="headerlink" title="gRPC使用流程"></a>gRPC使用流程</h2><ul>
<li>定义标准的proto文件</li>
<li>生成标准代码（用<code>protoc</code>工具）</li>
<li>服务端使用生成的代码提供服务</li>
<li>客户端使用生成的代码调用服务</li>
</ul>
<h2 id="Golang实践"><a href="#Golang实践" class="headerlink" title="Golang实践"></a>Golang实践</h2><h3 id="安装protoc"><a href="#安装protoc" class="headerlink" title="安装protoc"></a>安装protoc</h3><p>首先，我们需要安装<code>protoc</code>，这个工具是<code>Protocol Buffer</code>的编译器，把proto文件翻译成不同语言（Java，Go等）。<br>地址：<a href="https://github.com/protocolbuffers/protobuf/releases" target="_blank" rel="noopener">protobuf/releases</a><br>解压把bin目录下<strong>protoc</strong>文件放到/usr/local/bin目录下即可。</p>
<h3 id="安装-protoc-gen-go"><a href="#安装-protoc-gen-go" class="headerlink" title="安装 protoc-gen-go"></a>安装 protoc-gen-go</h3><p><code>protoc-gen-go</code>是Go的protoc编译插件，protobuf内置了许多高级语言的编译器，但没有Go的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ protoc -h</span><br><span class="line">...</span><br><span class="line">--cpp_out=OUT_DIR           Generate C++ header and source.</span><br><span class="line">  --csharp_out=OUT_DIR        Generate C# source file.</span><br><span class="line">  --java_out=OUT_DIR          Generate Java source file.</span><br><span class="line">  --js_out=OUT_DIR            Generate JavaScript source.</span><br><span class="line">  --objc_out=OUT_DIR          Generate Objective C header and source.</span><br><span class="line">  --php_out=OUT_DIR           Generate PHP source file.</span><br><span class="line">  --python_out=OUT_DIR        Generate Python source file.</span><br><span class="line">  --ruby_out=OUT_DIR          Generate Ruby source file.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我们借助<code>Go Modules</code>来安装，新建一个目录grpc-test，在目录下执行<code>go mod init grpc-test</code>创建一个Module<br>因为墙的原因，我们在<code>go get</code>之前要设置proxy（或者把<code>GOPROXY</code>设置到<code>.bashrc</code>文件中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export GOPROXY=https://goproxy.cn</span><br></pre></td></tr></table></figure>

<p>然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/golang/protobuf/protoc-gen-go</span><br></pre></td></tr></table></figure>

<p>执行完就可以在<code>$GOPATH</code>的bin目录下看到<strong>protoc-gen-go</strong>文件。</p>
<h3 id="定义服务"><a href="#定义服务" class="headerlink" title="定义服务"></a>定义服务</h3><p>在grpc-test目录下新建一个protos的目录，写入<strong>hello.proto</strong>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package hello;</span><br><span class="line">option go_package = &quot;hellopb&quot;;</span><br><span class="line"></span><br><span class="line">message helloRequest &#123;</span><br><span class="line">    string name = 1;</span><br><span class="line">    int64 age  = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message helloResponse &#123;</span><br><span class="line">    string greeting = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service helloService &#123;</span><br><span class="line">    rpc Hello(helloRequest) returns (helloResponse) &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>helloService</code>就是给外部调用的服务<br>然后我们利用<code>protoc</code>工具把 <strong>.proto</strong> 文件翻译成需要语言的代码（这里是go）<br><code>gen.sh</code>文件： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">protoDir=&quot;./protos&quot;</span><br><span class="line">outDir=&quot;./grpc&quot;</span><br><span class="line">protoc -I $&#123;protoDir&#125;/ $&#123;protoDir&#125;/*proto --go_out=plugins=grpc:$&#123;outDir&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>-I： 指定import路径，可以指定多个-I参数，编译时按顺序查找，不指定默认当前目录</li>
<li>–go_out：指定go语言的访问类</li>
<li>plugins：指定依赖的插件<br>这个bash会把生成的go代码写到hellopb目录下。</li>
</ul>
<h3 id="定义服务端"><a href="#定义服务端" class="headerlink" title="定义服务端"></a>定义服务端</h3><p>我们需要去实现<strong>hello.proto</strong>中的<code>helloService</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;context&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;google.golang.org/grpc&quot;</span><br><span class="line">	&quot;grpc-test/hellopb&quot;</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">	&quot;net&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type server struct &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (*server) Hello(ctx context.Context, request *hellopb.HelloRequest) (*hellopb.HelloResponse, error) &#123;</span><br><span class="line">	name := request.Name</span><br><span class="line">	response := &amp;hellopb.HelloResponse&#123;</span><br><span class="line">		Greeting: &quot;Hello &quot; + name,</span><br><span class="line">	&#125;</span><br><span class="line">	return response, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	address := &quot;0.0.0.0:50051&quot;</span><br><span class="line">	lis, err := net.Listen(&quot;tcp&quot;, address)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Fatalf(&quot;Error %v&quot;, err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(&quot;Server is listening on %v ...&quot;, address)</span><br><span class="line"></span><br><span class="line">	s := grpc.NewServer()</span><br><span class="line">	hellopb.RegisterHelloServiceServer(s, &amp;server&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	s.Serve(lis)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="定义客户端"><a href="#定义客户端" class="headerlink" title="定义客户端"></a>定义客户端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;context&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;grpc-test/hellopb&quot;</span><br><span class="line">	&quot;google.golang.org/grpc&quot;</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Println(&quot;Hello client ...&quot;)</span><br><span class="line"></span><br><span class="line">	opts := grpc.WithInsecure()</span><br><span class="line">	cc, err := grpc.Dial(&quot;localhost:50051&quot;, opts)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	defer cc.Close()</span><br><span class="line"></span><br><span class="line">	client := hellopb.NewHelloServiceClient(cc)</span><br><span class="line">	request := &amp;hellopb.HelloRequest&#123;Name: &quot;Jeremy&quot;, Age: 18&#125;</span><br><span class="line"></span><br><span class="line">	resp, _ := client.Hello(context.Background(), request)</span><br><span class="line">	fmt.Printf(&quot;Receive response =&gt; [%v]&quot;, resp.Greeting)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="https://www.cnblogs.com/chenqionghe/p/12394845.html" target="_blank" rel="noopener">gRPC详细入门教程，Golang/Python/PHP多语言讲解</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Salamander 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Salamander 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/rpc/" rel="tag"># rpc</a>
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/13/ftplib_source/" rel="prev" title="ftplib源码分析">
                  <i class="fa fa-chevron-left"></i> ftplib源码分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/15/go_sync_WaitGroup/" rel="next" title="go并发之WaitGroup使用">
                  go并发之WaitGroup使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Salamander</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  

</body>
</html>
